const pattern = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 3, 0, 2, 0, 3, 0, 0,
    0, 0, 3, 0, 3, 0, 3, 1, 2, 1, 3, 2, 2, 2, 3, 0, 0,
    0, 0, 2, 3, 2, 3, 2, 1, 2, 1, 3, 3, 2, 3, 3, 0, 0,
    4, 0, 2, 2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3, 3, 0, 0,
    4, 0, 2, 2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3, 3, 4, 0,
    4, 4, 2, 2, 2, 2, 2, 0, 5, 0, 6, 3, 3, 3, 0, 4, 0,
    4, 4, 0, 2, 2, 2, 0, 0, 5, 4, 6, 0, 5, 0, 0, 4, 0,
    0, 4, 4, 0, 5, 0, 0, 0, 5, 4, 6, 0, 5, 0, 4, 4, 0,
    0, 4, 4, 0, 5, 0, 0, 0, 5, 4, 6, 0, 5, 4, 4, 0, 6,
    0, 4, 4, 0, 5, 4, 4, 6, 5, 6, 4, 0, 5, 4, 4, 0, 6,
    6, 0, 4, 4, 5, 4, 0, 6, 4, 6, 4, 0, 5, 4, 4, 0, 6,
    6, 0, 4, 4, 5, 4, 0, 4, 4, 6, 4, 4, 5, 4, 0, 6, 6,
    6, 6, 0, 4, 5, 6, 0, 4, 4, 6, 0, 4, 5, 4, 0, 6, 0,
    6, 6, 0, 4, 4, 6, 0, 4, 6, 0, 0, 4, 5, 0, 6, 6, 0,
]

window.onload = () => {
	for (let inx = 0; inx < pattern.length; inx++) {
			const block = document.createElement('div')
			block.className = `circle color-${pattern[inx]}`
		
			document.querySelector(".pattern").appendChild(block);
	}
}